GOOGLE_API_KEY="AIzaSyAfyIqQJxD1ZyxjbmX0u6QntiRUR08Z-M8"
#this creates an entity of google cloud API, this API allows connects directly to the google SDK platform and utilizes the key factor variables from Gemini Instance
